﻿<form novalidate name="editForm" id="edit-form" group="form" ng-submit="update()">
    <div>
        <input type="hidden" ng-model="data.Id" />
        <div class="form-group">
            <label for="Code">Code</label>
            <input type="text" class="form-control" ng-model="data.Code" />
        </div>			<div class="form-group">
            <label for="Description">Description</label>
            <input type="text" class="form-control" ng-model="data.Description" />
        </div>
    </div>
</form>